Repository: olyadowgal/gwentHelperFlutter
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl

source: PLAY
de: SPIELEN
es: JUGAR
fr: JOUER
it: GIOCA
nl: SPELEN
pl: GRAJ

source: Player 1
de: Spieler 1
es: Jugador 1
fr: Joueur 1
it: Giocatore 1
nl: Speler 1
pl: Gracz 1

source: Player 2
de: Spieler 2
es: Jugador 2
fr: Joueur 2
it: Giocatore 2
nl: Speler 2
pl: Gracz 2

# scoresTooltip
source: Scores
de: Ergebnisse
es: Resultados
fr: Résultats
it: Risultati
nl: Resultaten
pl: Wyniki

# choosePhotoSource
source: Choose Photo
de: Foto auswählen
es: Elegir foto
fr: Choisir une photo
it: Scegli foto
nl: Foto kiezen
pl: Wybierz zdjęcie

source: Camera
de: Kamera
es: Cámara
fr: Appareil photo
it: Fotocamera
pl: Aparat

source: Gallery
de: Galerie
es: Galería
fr: Galerie
it: Galleria
nl: Galerij
pl: Galeria

source: END ROUND
de: RUNDE BEENDEN
es: TERMINAR RONDA
fr: TERMINER LA MANCHE
it: TERMINA MANO
nl: RONDE BEËINDIGEN
pl: ZAKOŃCZ RUNDĘ

# gameOverTitle
source: Game Over
de: Spiel vorbei
es: Partida terminada
fr: Partie terminée
it: Partita conclusa
nl: Spel voorbij
pl: Koniec gry

# addCardTitleWithRow
source: Add Card ({rowType})
de: Karte hinzufügen ({rowType})
es: Añadir carta ({rowType})
fr: Ajouter une carte ({rowType})
it: Aggiungi carta ({rowType})
nl: Kaart toevoegen ({rowType})
pl: Dodaj kartę ({rowType})

# editCardTitle
source: Edit Card
de: Karte bearbeiten
es: Editar carta
fr: Modifier la carte
it: Modifica carta
nl: Kaart bewerken
pl: Edytuj kartę

source: Points:
de: Punkte:
es: Puntos:
it: Punti:
nl: Punten:
pl: Punkty:

source: Abilities:
de: Fähigkeiten:
es: Habilidades:
fr: Capacités :
it: Abilità:
nl: Vaardigheden:
pl: Zdolności:

# gameCancel
source: CANCEL
de: ABBRECHEN
es: CANCELAR
fr: ANNULER
it: ANNULLA
nl: ANNULEREN
pl: ANULUJ

source: ADD
de: HINZUFÜGEN
es: AÑADIR
fr: AJOUTER
it: AGGIUNGI
nl: TOEVOEGEN
pl: DODAJ

source: SAVE
de: SPEICHERN
es: GUARDAR
fr: ENREGISTRER
it: SALVA
nl: OPSLAAN
pl: ZAPISZ

source: DELETE
de: LÖSCHEN
es: ELIMINAR
fr: SUPPRIMER
it: ELIMINA
nl: VERWIJDEREN
pl: USUŃ

source: Frost
es: Escarcha
fr: Gel
it: Gelo
nl: Vorst
pl: Mróz

source: Fog
de: Nebel
es: Niebla
fr: Brouillard
it: Nebbia
nl: Mist
pl: Mgła

source: Rain
de: Regen
es: Lluvia
fr: Pluie
it: Pioggia
nl: Regen
pl: Deszcz

# playerWins
source: {name} wins!
de: {name} gewinnt!
es: ¡{name} gana!
fr: {name} gagne !
it: {name} vince!
nl: {name} wint!
pl: {name} wygrywa!

# tie
source: It's a tie!
de: Unentschieden!
es: ¡Empate!
fr: Match nul !
it: Pareggio!
nl: Gelijkspel!
pl: Remis!

source: Exit
de: Verlassen
es: Salir
fr: Quitter
it: Esci
nl: Afsluiten
pl: Wyjście

source: Pass
de: Passen
es: Pasar
fr: Passer
it: Passa
nl: Passen
pl: Pas

# passHint
source: Hold to end the round
de: Halten, um die Runde zu beenden
es: Mantener pulsado para terminar la ronda
fr: Maintenir pour terminer la manche
it: Tieni premuto per terminare la mano
nl: Ingedrukt houden om de ronde te beëindigen
pl: Przytrzymaj, aby zakończyć rundę

# passConfirmTitle
source: End the round?
de: Runde beenden?
es: ¿Terminar la ronda?
fr: Terminer la manche ?
it: Terminare la mano?
nl: Ronde beëindigen?
pl: Zakończyć rundę?

# passConfirmContent
source: This scores the round from the cards currently on the board. You won't be able to add more cards to this round after.
de: Die Runde wird anhand der aktuell auf dem Feld liegenden Karten gewertet. Danach können dieser Runde keine weiteren Karten mehr hinzugefügt werden.
es: La ronda se puntuará con las cartas que haya actualmente en el tablero. Después no podrás añadir más cartas a esta ronda.
fr: La manche sera comptabilisée à partir des cartes actuellement sur le plateau. Vous ne pourrez plus ajouter de cartes à cette manche par la suite.
it: La mano verrà valutata in base alle carte attualmente sul tabellone. Dopo non sarà più possibile aggiungere carte a questa mano.
nl: De ronde wordt gescoord op basis van de kaarten die nu op het bord liggen. Daarna kun je geen kaarten meer aan deze ronde toevoegen.
pl: Runda zostanie policzona na podstawie kart aktualnie leżących na planszy. Po tym nie będzie można dodać więcej kart do tej rundy.

# exitTitle
source: Exit game?
de: Spiel verlassen?
es: ¿Salir de la partida?
fr: Quitter la partie ?
it: Uscire dalla partita?
nl: Spel afsluiten?
pl: Wyjść z gry?

# exitContent
source: Progress will not be saved.
de: Der Fortschritt wird nicht gespeichert.
es: El progreso no se guardará.
fr: La progression ne sera pas enregistrée.
it: I progressi non verranno salvati.
nl: Voortgang wordt niet opgeslagen.
pl: Postęp nie zostanie zapisany.

# saveFailed
source: Could not save the game. Try again.
de: Spiel konnte nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudo guardar la partida. Inténtalo de nuevo.
fr: Impossible d'enregistrer la partie. Réessayez.
it: Impossibile salvare la partita. Riprova.
nl: Kon het spel niet opslaan. Probeer het opnieuw.
pl: Nie udało się zapisać gry. Spróbuj ponownie.

source: Scorch
de: Sengen
es: Quemar
fr: Embrasement
it: Bruciare
nl: Verschroeien
pl: Pożoga

# scorchHint
source: Highlight strongest units
de: Stärkste Einheiten hervorheben
es: Resaltar las unidades más fuertes
fr: Mettre en évidence les unités les plus fortes
it: Evidenzia le unità più forti
nl: Sterkste eenheden markeren
pl: Podświetl najsilniejsze oddziały

# nothingToScorch
source: There are no units Scorch can destroy.
de: Es gibt keine Einheiten, die Sengen zerstören kann.
es: No hay unidades que Quemar pueda destruir.
fr: Il n'y a aucune unité qu'Embrasement peut détruire.
it: Non ci sono unità che Bruciare può distruggere.
nl: Er zijn geen eenheden die Verschroeien kan vernietigen.
pl: Nie ma oddziałów, które Pożoga może zniszczyć.

# rowBelowTen
source: The enemy row must total at least 10.
de: Die gegnerische Reihe muss insgesamt mindestens 10 Punkte haben.
es: La hilera enemiga debe sumar al menos 10 puntos.
fr: La rangée ennemie doit totaliser au moins 10 points.
it: La fila nemica deve totalizzare almeno 10 punti.
nl: De rij van de tegenstander moet minstens 10 punten hebben.
pl: Rząd przeciwnika musi mieć w sumie co najmniej 10 punktów.

# musterTitle
source: Muster
de: Aufgebot
es: Reclutamiento
fr: Mobilisation
it: Mobilitazione
nl: Mobilisatie
pl: Zbiórka

# musterCount
source: How many matching cards should be added?
de: Wie viele passende Karten sollen hinzugefügt werden?
es: ¿Cuántas cartas iguales hay que añadir?
fr: Combien de cartes identiques faut-il ajouter ?
it: Quante carte identiche vanno aggiunte?
nl: Hoeveel gelijke kaarten moeten worden toegevoegd?
pl: Ile takich samych kart dodać?

# scorchRemaining
source: Scorch targets remaining: {count}
de: Verbleibende Ziele für Sengen: {count}
es: Objetivos restantes de Quemar: {count}
fr: Cibles restantes pour Embrasement : {count}
it: Bersagli rimanenti per Bruciare: {count}
nl: Resterende doelen voor Verschroeien: {count}
pl: Pozostałe cele dla Pożogi: {count}

# scorchOtherSide
source: Targets also remain on the other player’s side.
de: Es gibt auch noch Ziele auf der Seite des anderen Spielers.
es: También quedan objetivos en el lado del otro jugador.
fr: Des cibles subsistent aussi du côté de l'autre joueur.
it: Restano bersagli anche dalla parte dell'altro giocatore.
nl: Er blijven ook doelen over aan de kant van de andere speler.
pl: Cele pozostały też po stronie drugiego gracza.

# scoresClearAll
source: Clear All
de: Alle löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
nl: Alles wissen
pl: Wyczyść wszystko

# clearConfirmTitle
source: Clear All Scores
de: Alle Ergebnisse löschen
es: Borrar todos los resultados
fr: Effacer tous les résultats
it: Cancella tutti i risultati
nl: Alle resultaten wissen
pl: Wyczyść wszystkie wyniki

# clearConfirmContent
source: This will delete all game history. Continue?
de: Dadurch wird der gesamte Spielverlauf gelöscht. Fortfahren?
es: Esto eliminará todo el historial de partidas. ¿Continuar?
fr: Cela supprimera tout l'historique des parties. Continuer ?
it: Questo eliminerà tutta la cronologia delle partite. Continuare?
nl: Hiermee wordt de hele spelgeschiedenis verwijderd. Doorgaan?
pl: Spowoduje to usunięcie całej historii gier. Kontynuować?

# scoresCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj

source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
nl: Wissen
pl: Wyczyść

# scoresEmpty
source: No games recorded yet.
de: Noch keine Spiele gespeichert.
es: Todavía no hay partidas guardadas.
fr: Aucune partie enregistrée pour l'instant.
it: Nessuna partita salvata ancora.
nl: Nog geen spellen opgeslagen.
pl: Nie zapisano jeszcze żadnych gier.

source: Round
de: Runde
es: Ronda
fr: Manche
it: Mano
nl: Ronde
pl: Runda

# winner
source: Winner: {name}
de: Sieger: {name}
es: Ganador: {name}
fr: Vainqueur : {name}
it: Vincitore: {name}
nl: Winnaar: {name}
pl: Zwycięzca: {name}

# scoresTie
source: Tie
de: Unentschieden
es: Empate
fr: Égalité
it: Pareggio
nl: Gelijkspel
pl: Remis

source: Error: {message}
de: Fehler: {message}
fr: Erreur : {message}
it: Errore: {message}
nl: Fout: {message}
pl: Błąd: {message}

# abilityHero
source: Hero
de: Held
es: Héroe
fr: Héros
it: Eroe
nl: Held
pl: Bohater

# abilityMoraleBoost
source: Morale Boost
de: Moralschub
es: Impulso moral
fr: Regain de moral
it: Carica morale
nl: Moreelverhoging
pl: Podniesienie morale

# abilityDecoy
source: Decoy
de: Attrappe
es: Señuelo
fr: Leurre
it: Esca
nl: Lokaas
pl: Wabik

# abilityHorn
source: Horn
es: Cuerno
fr: Cor
it: Corno
nl: Hoorn
pl: Róg

# abilityYoungBerserker
source: Young Berserker
de: Junger Berserker
es: Joven berserker
fr: Jeune berserker
it: Giovane berserker
nl: Jonge berserker
pl: Młody berserker

# abilityTightBond
source: Tight Bond
de: Enge Bindung
es: Vínculo estrecho
fr: Lien étroit
it: Legame stretto
nl: Hechte band
pl: Więź

# abilitySpy
source: Spy
de: Spion
es: Espía
fr: Espion
it: Spia
nl: Spion
pl: Szpieg

# abilityMuster
source: Muster
de: Aufgebot
es: Reclutamiento
fr: Mobilisation
it: Mobilitazione
nl: Mobilisatie
pl: Zbiórka

# abilityScorchRow
source: Scorch (Row)
de: Sengen (Reihe)
es: Quemar (hilera)
fr: Embrasement (rangée)
it: Bruciare (fila)
nl: Verschroeien (rij)
pl: Pożoga (rząd)

# rowCloseCombat
source: Close Combat
de: Nahkampf
es: Cuerpo a cuerpo
fr: Corps à corps
it: Corpo a corpo
nl: Man-tegen-man
pl: Walka wręcz

# rowLongRange
source: Long Range
de: Fernkampf
es: Distancia
fr: Distance
it: A distanza
nl: Lange afstand
pl: Dystans

# rowSiege
source: Siege
de: Belagerung
es: Asedio
fr: Siège
it: Assedio
nl: Belegering
pl: Oblężenie
